{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibrahimethemsancar/nodejs-Tasks.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ibrahimethemsancar/nodejs-Tasks/issues"
  },
  "homepage": "https://github.com/ibrahimethemsancar/nodejs-Tasks#readme",
  "devDependencies": {
    "prettier": "2.5.1"
  }
}
